<?xml version="1.0" ?>
<ruleset name="Deployer">
    <description>Codestyle ruleset for Deployer</description>

    <rule ref="PSR2" />

    <file>app</file>
    <file>tests</file>
    <file>config</file>
    <file>resources/lang</file>

    <config phpcs-only="true" name="ignore_warnings_on_exit" value="1" />

    <arg value="vvv" />
    <arg value="p" />
    <arg value="e" />
    <arg name="colors" />
    <arg name="encoding" value="UTF-8" />
    <arg name="extensions" value="php" />

    <exclude-pattern>bootstrap/*</exclude-pattern>
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>database/*</exclude-pattern>
    <exclude-pattern>tests/Unit/stubs</exclude-pattern>
    <exclude-pattern>*.blade.php</exclude-pattern>
</ruleset>
