<?xml version="1.0" encoding="UTF-8" ?>
<phpunit backupGlobals="false"
         backupStaticAttributes="false"
         beStrictAboutTestsThatDoNotTestAnything="false"
         beStrictAboutOutputDuringTests="true"
         beStrictAboutTestSize="true"
         bootstrap="vendor/autoload.php"
         colors="true"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         failOnRisky="true"
         failOnWarning="true"
         processIsolation="false"
         stopOnFailure="false"
         syntaxCheck="false"
         verbose="false"
>
    <testsuites>
        <testsuite name="Integration Tests">
            <directory suffix="Test.php">./tests/Integration</directory>
        </testsuite>
        <testsuite name="Unit Tests">
            <directory suffix="Test.php">./tests/Unit</directory>
        </testsuite>
    </testsuites>
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">./app/</directory>
            <exclude>
                <directory suffix=".php">./app/Helpers</directory>
                <directory>./vendor</directory>
            </exclude>
        </whitelist>
        <blacklist>
            <directory>./vendor</directory>
        </blacklist>
    </filter>
    <![CDATA[
        <!-- Some options which are useful in development but not on the CI, remove the CDATA to use -->
        <logging>
            <log type="coverage-text" target="php://stdout" lowUpperBound="50" highLowerBound="80" />
        </logging>
    ]]>
    <php>
        <ini name="memory_limit" value="2048M" />
        <env name="APP_ENV" value="testing" />
        <env name="APP_URL" value="http://localhost" />
        <env name="APP_DEBUG" value="true" />
        <env name="APP_KEY" value="cHKwVTJCF75DKo9bta72ZNrkS6Q0tqYy" />
        <env name="APP_TIMEZONE" value="UTC" />
        <env name="APP_LOCALE" value="en" />
        <env name="DB_CONNECTION" value="sqlite" />
        <env name="DB_DATABASE" value=":memory:" />
        <env name="CACHE_DRIVER" value="array" />
        <env name="SESSION_DRIVER" value="array" />
        <env name="MAIL_DRIVER" value="log" />
        <env name="QUEUE_DRIVER" value="sync" />
        <env name="BROADCAST_DRIVER" value="log" />
    </php>
</phpunit>
