<?php

return [

    'label'             => 'Deployments',
    'latest'            => 'Latest Deployments',
    'none'              => 'There have not been any deployments yet.',
    'started'           => 'Started',
    'deployer'          => 'Deployer',
    'committer'         => 'Committer',
    'commit'            => 'Commit',
    'manually'          => 'Manually',
    'webhook'           => 'Webhook',
    'reactivate'        => 'Re-activate',
    'loading'           => 'Loading',
    'process'           => 'Process Output',
    'server'            => 'Server',
    'status'            => 'Status',
    'started'           => 'Started',
    'finished'          => 'Finished',
    'duration'          => 'Duration',
    'output'            => 'View the output',
    'details'           => 'Deployment Details',
    'pending'           => 'Pending',
    'deploying'         => 'Deploying',
    'completed'         => 'Completed',
    'failed'            => 'Failed',
    'running'           => 'Running',
    'cancelled'         => 'Cancelled',
    'reason'            => 'Reason for deployment',
    'source'            => 'Source',
    'default'           => 'Default branch (:branch)',
    'different_branch'  => 'A different branch',
    'tag'               => 'A tag',
    'branch'            => 'Branch',
    'warning'           => 'The deployment could not be started, please make sure you have entered all required values.',
    'describe_reason'   => 'Please describe briefly the reason for this deployment',
    'optional'          => 'Select the optional deploy steps to run',
    'week'              => ':time week|:time weeks',
    'day'               => ':time day|:time days',
    'hour'              => ':time hour|:time hours',
    'minute'            => ':time minute|:time minutes',
    'second'            => ':time second|:time seconds',
    'repo_failure'      => 'There was an error retrieving the repository information, please check that the URL is correct and that the SSH key has been added',
    'repo_failure_head' => 'Problem with the repository'

];
