<?php

return [

    'label'                   => 'Deployments',
    'latest'                  => 'Latest Deployments',
    'none'                    => 'There have not been any deployments yet.',
    'started_by'              => 'Started by',
    'deployer'                => 'Deployer',
    'committer'               => 'Committer',
    'commit'                  => 'Commit',
    'manually'                => 'Manually',
    'webhook'                 => 'Webhook',
    'rollback'                => 'Rollback',
    'rollback_title'          => 'Rollback to a previous deployment',
    'expert'                  => 'You should not rollback to previous deployments unless you a confident you can perform any additional ' .
                                 'cleanup which may be required.',
    'rollback_warning'        => 'When rolling back to a previous deployment you may need to manually connect to your servers and run ' .
                                 'any database rollbacks or similar, this can not be done automatically.',
    'caution'                 => 'Caution!',
    'cancel'                  => 'Cancel',
    'loading'                 => 'Loading',
    'unknown'                 => 'Unknown',
    'process'                 => 'Process Output',
    'server'                  => 'Server',
    'status'                  => 'Status',
    'started'                 => 'Started',
    'finished'                => 'Finished',
    'duration'                => 'Duration',
    'output'                  => 'View the output',
    'deployment_number'       => 'Deployment #:id',
    'pending'                 => 'Pending',
    'deploying'               => 'Deploying',
    'completed'               => 'Completed',
    'completed_with_errors'   => 'Completed with errors',
    'aborted'                 => 'Aborted',
    'aborting'                => 'Aborting',
    'failed'                  => 'Failed',
    'running'                 => 'Running',
    'cancelled'               => 'Cancelled',
    'reason'                  => 'Reason for deployment',
    'source'                  => 'Source',
    'default'                 => 'The default branch (:branch)',
    'different_branch'        => 'A different branch',
    'refresh_branches'        => 'Check for new branches',
    'refresh_tags'            => 'Check for new tags',
    'tag'                     => 'A tag',
    'branch'                  => 'Branch',
    'warning'                 => 'The deployment could not be started, please make sure you have entered all required values.',
    'describe_reason'         => 'Please describe briefly the reason for this deployment',
    'optional'                => 'Select the optional deploy steps to run',
    'week'                    => ':time week|:time weeks',
    'day'                     => ':time day|:time days',
    'hour'                    => ':time hour|:time hours',
    'minute'                  => ':time minute|:time minutes',
    'second'                  => ':time second|:time seconds',
    'repo_failure'            => 'There was an error retrieving the repository information, please check that the URL is correct and that the SSH key has been added',
    'repo_failure_head'       => 'Problem with the repository',

    // Notifications
    'success_sms_message'     => 'Deployment #:id for ":project" was successful!',
    'failed_sms_message'      => 'Deployment #:id for ":project" failed!',
    'success_hipchat_message' => 'Deployment %s successful!',
    'failed_hipchat_message'  => 'Deployment %s failed!',
    'success_slack_message'   => 'Deployment %s successful! :smile:',
    'failed_slack_message'    => 'Deployment %s failed! :cry:',
    'success_email_message'   => 'The deployment was successful',
    'failed_email_message'    => 'The deployment has failed',
    'success_email_subject'   => 'Deployment Finished',
    'failure_email_subject'   => 'Deployment Failed',

];
