<?php

return [

    'label'          => 'Servers',
    'create'         => 'Add a new server',
    'web'            => 'Web server',
    'edit'           => 'Edit the server',
    'none'           => 'The project does not currently have any servers setup',
    'name'           => 'Name',
    'type'           => 'Type',
    'connect_as'     => 'Connect As',
    'unspecified'    => 'Unspecified',
    'ip_address'     => 'Host',
    'log'            => 'View Test Log',
    'log_title'      => 'Test Log',
    'port'           => 'Port',
    'status'         => 'Connection Status',
    'shared'         => 'Shared',
    'project'        => 'Project Specific',
    'test'           => 'Test the server connection',
    'path'           => 'Project Path',
    'example'        => 'The directory needs to exist on the server already & be both readable and writeable',
    'template_user'  => 'Can be overwritten when assigning the server to a project',
    'template_path'  => 'If supplied, will be used as a prefix for the path provided in the project',
    'warning'        => 'The server could not be saved, please check the form below.',
    'successful'     => 'Successful',
    'testing'        => 'Testing',
    'failed'         => 'Failed',
    'untested'       => 'Untested',
    'options'        => 'Options',
    'deploy_code'    => 'Code should be deployed to this server',
    'runs_code'      => 'Deploy Code',
    'add_command'    => 'Add the new server to all existing commands',
    'manage'         => 'Manage Shared Servers',
    'server_details' => 'Server Details',
    'shared_servers' => 'Shared Servers',
    'use_shared'     => 'Use Shared Server',

];
