<?php

return [

    'label'                   => 'Déploiements',
    'latest'                  => 'Derniers déploiements',
    'none'                    => 'Vous n\'avez encore jamais déployé.',
    'started_by'              => 'Origine',
    'deployer'                => 'Auteur',
    'committer'               => 'Auteur',
    'commit'                  => 'Révision',
    'manually'                => 'manuellement',
    'webhook'                 => 'Webhook',
    'rollback'                => 'Rétrograder',
    'rollback_title'          => 'Rétrograder jusqu\'au déploiement précédent',
    'expert'                  => 'Évitez de rétrograder à moins d\'être sûr de ce que vous faites.',
    'rollback_warning'        => 'When rolling back to a previous deployment you may need to manually connect to ' .
                                 'your servers and run any database rollbacks or similar, this can not be done ' .
                                 'automatically.',
    'caution'                 => 'Attention !',
    'cancel'                  => 'Annuler',
    'loading'                 => 'En cours de chargement',
    'unknown'                 => 'Inconnu',
    'process'                 => 'Sortie brute',
    'server'                  => 'Serveur',
    'status'                  => 'Statut',
    'started'                 => 'Démarré',
    'finished'                => 'Terminé',
    'duration'                => 'Durée',
    'output'                  => 'Voir la sortie brute',
    'deployment_number'       => 'Déploiement #:id',
    'pending'                 => 'En attente',
    'deploying'               => 'En cours de déploiement',
    'completed'               => 'Terminé',
    'completed_with_errors'   => 'Terminé avec des erreurs',
    'aborted'                 => 'Annulé',
    'aborting'                => 'En cours d\'annulation',
    'failed'                  => 'Annulé',
    'running'                 => 'En cours',
    'cancelled'               => 'Annulé',
    'reason'                  => 'Commentaire de déploiement',
    'source'                  => 'Source',
    'default'                 => 'La branche par défaut (:branch)',
    'different_branch'        => 'Une branche différente',
    'refresh_branches'        => 'Rechercher les nouvelles branches',
    'refresh_tags'            => 'Rechercher les nouveaux tags',
    'tag'                     => 'Un tag',
    'branch'                  => 'Branche',
    'warning'                 => 'Le déploiement n\'a pas pu démarrer, assurez-vous d\'avoir configuré le projet correctement.',
    'describe_reason'         => 'Veuillez décrire brièvement le motif du déploiement.',
    'optional'                => 'Sélectionnez les étapes optionnelles à exécuter',
    'very_long_time'          => 'Un très long moment !',
    'hour'                    => ':time heure|:time heures',
    'minute'                  => ':time minute|:time minutes',
    'second'                  => ':time seconde|:time secondes',
    'repo_failure'            => 'Nous n\'avons pas réussi à récupérer les informations du dépôt, merci de vérifier que l\'URL est correcte'.
                                ' et que la clé SSH est correctement configurée',
    'repo_failure_head'       => 'Problème détecté avec ce dépôt',

    // Notifications
    'success_sms_message'     => 'Le déploiement #:id pour le projet ":project" a été correctement exécuté !',
    'failed_sms_message'      => 'Le déploiement #:id pour le projet ":project" a échoué !',
    'success_hipchat_message' => 'Déploiement %s réussi!',
    'failed_hipchat_message'  => 'Déploiement %s échoué!',
    'success_slack_message'   => 'Déploiement %s réussi ! :smile:',
    'failed_slack_message'    => 'Déploiement %s échoué ! :cry:',
    'success_email_message'   => 'Le déploiement a réussi',
    'failed_email_message'    => 'Le déploiement a échoué',
    'success_email_subject'   => 'Déploiement terminé',
    'failed_email_subject'    => 'Déploiement échoué',

];
