<?php

return [

    'name'              => 'Nom',
    'email'             => 'Email',
    'password'          => 'Mot de passe',
    'password_confirm'  => 'Confirmation du mot de passe',
    'password_existing' => 'Mot de passe (laisser vide pour ne pas le modifier)',
    'create'            => 'Ajouter un utilisateur',
    'edit'              => 'Éditer un utilisateur',
    'warning'           => 'Cet utilisateur n\'a pas pu être enregistré, merci de vérifier le formulaire ci-dessous.',
    'manage'            => 'Gestion des utilisateurs',
    'profile'           => 'Profil',
    'update_profile'    => 'Modifier le profil',
    'basic'             => 'Basique',
    'change_password'   => 'Changer le mot de passe',
    'verify_code'       => 'Vérifier le code',
    'verify_help'       => 'Scannez cette image et saisissez le code fourni.',
    'invalid_code'      => 'Le code d\'autorisation n\'a@ pas pu être validé.',
    'has_2fa'           => 'A2F activé',
    '2fa'               => 'Sécurité',
    'enable_2fa'        => 'Activer l\'Authentification à Deux Facteurs (A2F)',
    '2fa_help'          => 'Activer l\'Authentification à Deux Facteurs permet de sécuriser l\'application. Vous devrez utiliser ' .
                           '<a href=":url" target="_blank">' .
                           'Google Authenticator</a> ou une application similaire. Pendant l\'authentification, vous devrez saisir ' .
                           'le code fourni cette l\'application.',
    'language'          => 'Langue',
    'settings'          => 'Préférences',
    'skin'              => 'Thème de l\'application',
    'console'           => 'Thème de la console',
    'change_email'      => 'Adresse email',
    'save'              => 'Enregistrer',
    'current_name'      => 'Nom actuel',
    'request_confirm'   => 'Modifier',
    'avatar'            => 'Avatar',
    'enter_email'       => 'Saisissez votre adresse email',
    'upload'            => 'Transférer une nouvelle image',
    'reset_gravatar'    => 'Utiliser Gravatar',
    'email_sent'        => 'Merci de vérifier vos emails, nous vous avons envoyé un lien pour valider le changement',
    'avatar_success'    => 'Votre avatar a été modifié avec succès !',
    'avatar_failed'     => 'Votre avatar n\'a pas pu être modifié',
    'yellow'            => 'Jaune',
    'red'               => 'Rouge',
    'green'             => 'Vert',
    'purple'            => 'Violet',
    'blue'              => 'Bleu',
    'with_sidebar'      => ':colour avec une barre latérale claire',
    'default'           => 'Défaut',
    'is_admin'          => 'Administrateur (accès total)',
    'authorization'     => 'Autorisation',
    'users_with_access' => 'Utilisateurs ayant accès à ce projet',
    'no_user'           => 'Aucun utilisateur n\'a été trouvé',
    'role'              => 'Rôle',
    'administrators'    => 'Administrateurs',
    'managers'          => 'Managers',
    'managers_can'      => 'Les managers ont accès à la vue détaillée du projet et peuvent en modifier la configuration et démarrer un déploiement. ' .
                           'Les managers ne peuvent pas accéder à l\'administration de l\'application.',
    'members'           => 'Membres',
    'members_can'       => 'Les membres ont accès à la vue détaillée du projet et peuvent démarrer un déploiement. Les membres ne peuvent pas modifier la configuration du projet ni accéder à l\'administration de l\'application.',

];
