<?php

return [

    'label'                => '命令',
    'deploy_webhook'       => '使用下面的 webhook URL 可以触发部署',
    'webhook_help'         => 'Webhook 帮助',
    'webhook_example'      => '通过发送 HTTP POST 请求到此 URL 可以触发最新 commit 的部署',
    'webhook_fields'       => '可选的 POST 字段',
    'webhook_reason'       => '运行部署的原因',
    'webhook_source'       => '一个用于标识 谁/为什么 触发部署的名称, 例如 "CI 服务器"',
    'webhook_branch'       => '部署的 branch，如果留空，默认会使用项目中配置的 branch ',
    'webhook_update'       => '是否只在当前已部署的 branch 和需要部署的 branch 相同时才运行部署，' .
                              '默认是 false',
    'webhook_url'          => '链接到名称的 URL, 例如你的 CI 服务器 build 详情',
    'webhook_commands'     => '需要运行的命令 IDs 列表（逗号分隔）',
    'webhook_optional'     => '可选的命令 IDs',
    'webhook_curl'         => 'cURL 命令示例',
    'webhook_commit'       => '需要部署的 commit 版本号 （SHA hash）, 如果留空，默认是 HEAD',
    'reason_example'       => urlencode('正在测试部署 webhook'),
    'generate_webhook'     => '生成新 webhook URL (旧 URL 会失效)',
    'step'                 => '步骤',
    'before'               => '前',
    'name'                 => '名称',
    'run_as'               => 'Run as',
    'migrations'           => 'Migrations',
    'bash'                 => 'Bash 脚本',
    'servers'              => '服务器',
    'default'              => '服务器默认',
    'options'              => '你可以在脚本中使用如下片段 (点击查看)',
    'release_id'           => 'release ID',
    'release_path'         => '完整的 release 路径',
    'branch'               => '被部署的 branch',
    'project_path'         => '项目路径',
    'after'                => '后',
    'configure'            => '配置',
    'clone'                => '创建新 Release',
    'install'              => '安装 Composer 依赖',
    'activate'             => '激活新 Release',
    'purge'                => '清除旧 Releases',
    'title'                => ':step 步骤执行的命令',
    'warning'              => '命令无法保存，请检查下面的表单',
    'create'               => '添加新命令',
    'edit'                 => '编辑命令',
    'sha'                  => 'commit 版本号 （SHA hash）',
    'short_sha'            => 'commit 短版本号（SHA hash）',
    'deployer_name'        => '触发部署的用户名称 ',
    'deployer_email'       => '触发部署的用户 email',
    'committer_name'       => '最后一次 commit 的人的名称',
    'committer_email'      => '最后一次 commit 的人的 email',
    'none'                 => '没有配置任何命令',
    'optional'             => '可选',
    'example'              => '例如',
    'optional_description' => '无论此步骤是否包含，部署时都进行询问',
    'default_description'  => '包含此步骤，除非明确的禁用 (例如 复选框默认选中)',
    'services'             => '支持的服务',
    'services_description' => '你可以在这些服务上使用 webhook，相关的详情会从它们发送的数据中收集到 ' .
                              '&quot;<em>update_only</em>&quot; 和 &quot;<em>commands</em>&quot; 参数 ' .
                              '会被包含在 query string 中, 其他的字段会被忽略',

];
