<?php

return [

    'label'                 => '部署',
    'latest'                => '近期的部署',
    'none'                  => '还没有进行任何部署',
    'started_by'            => 'Started by',
    'deployer'              => '部署者',
    'committer'             => '提交者',
    'commit'                => 'commit',
    'manually'              => '手动',
    'webhook'               => 'Webhook',
    'rollback'              => '回滚',
    'rollback_title'        => '回滚到上一个部署',
    'expert'                => '你不应该回滚到上一个部署，除非你确信可以完成任何可能需要的额外清理工作',
    'rollback_warning'      => '当回滚到上一个部署，你可能需要手动连接到服务器并运行数据库回滚或相似操作，' .
                               '这些无法自动完成',
    'caution'               => '警告!',
    'cancel'                => '取消',
    'loading'               => '加载',
    'unknown'               => '未知',
    'process'               => '处理输出',
    'server'                => '服务器',
    'status'                => '状态',
    'started'               => '已开始',
    'finished'              => '已完成',
    'duration'              => '持续时间',
    'output'                => '查看输出',
    'deployment_number'     => '部署 #:id',
    'pending'               => '正在等待',
    'deploying'             => '正在部署',
    'completed'             => '已完成',
    'completed_with_errors' => '已完成（有错误）',
    'aborted'               => '已中止',
    'aborting'              => '正在中止',
    'failed'                => '失败',
    'running'               => '正在运行',
    'cancelled'             => '已取消',
    'reason'                => '部署原因',
    'source'                => 'Source',
    'default'               => '默认 branch (:branch)',
    'different_branch'      => '不同的 branch',
    'tag'                   => 'A tag',
    'branch'                => 'Branch',
    'warning'               => '部署无法开始，请确定你已经输入了所有需要的值',
    'describe_reason'       => '请简要描述部署原因',
    'optional'              => '选择可选的部署步骤运行',
    'week'                  => ':time 周',
    'day'                   => ':time 天',
    'hour'                  => ':time 小时',
    'minute'                => ':time 分钟',
    'second'                => ':time 秒',
    'repo_failure'          => '获取 repository 信息出错，请检查 URL 是否正确、 SSH key 是否已经添加',
    'repo_failure_head'     => 'repository 问题',

];
