<?php

return [
    'label'                 => '心跳',
    'tab_label'             => '心跳检查',
    'create'                => '添加新心跳',
    'edit'                  => '编辑心跳',
    'url'                   => 'Webhook URL',
    'none'                  => '项目还没有建立任何心跳',
    'name'                  => '名称',
    'status'                => '状态',
    'interval'              => '频率',
    'my_cronjob'            => '我的 Cronjob',
    'last_check_in'         => '上次检查',
    'ok'                    => '健康',
    'untested'              => '正在等待心跳',
    'missing'               => '丢失',
    'missing_message'       => ':job 在期望的时间里检查失败!',
    'recovered_message'     => ':job 已恢复',
    'interval_10'           => '10 分钟',
    'interval_30'           => '30 分钟',
    'interval_60'           => '1 小时',
    'interval_120'          => '2 小时',
    'interval_720'          => '12 小时',
    'interval_1440'         => '1 天',
    'interval_10080'        => '1 周',
    'warning'               => ' 警告',
    'missing_sms_message'   => '项目 ":project" 的任务 :job 在预计的时间里登记失败！最后报告于 :last',
    'never_sms_message'     => '项目 ":project" 的任务 :job 在预计的时间里登记失败！从未报告',
    'recovered_sms_message' => '项目 ":project" 的任务 :job 已恢复',
    'missing_subject'       => '心跳登记失败',
    'recovered_subject'     => '心跳已恢复',
];
