<?php

return [
    'name'              => '名称',
    'email'             => 'Email',
    'password'          => '密码',
    'password_confirm'  => '密码确认',
    'password_existing' => '密码 (留空保持不变)',
    'create'            => '添加新用户',
    'edit'              => '编辑用户',
    'warning'           => '用户无法保存，请检查下面的表单',
    'manage'            => '管理用户',
    'profile'           => '个人资料',
    'update_profile'    => '更新个人资料',
    'basic'             => '基本信息',
    'change_password'   => '修改密码',
    'verify_code'       => '验证码',
    'verify_help'       => '扫描右边的图像并输入验证码',
    'invalid_code'      => '验证码无法验证',
    'has_2fa'           => '使用双因子验证',
    '2fa'               => '安全',
    'enable_2fa'        => '开启双因子验证',
    '2fa_help'          => '开启双因子验证可以提高账户安全性。你需要使用 ' .
        '<a href=":url" target="_blank">' .
        'Google 验证器</a> 或者相似的 app。当你登录时，会被要求提供 app 生成的安全令牌',
    'language'          => '区域语言',
    'settings'          => '设置',
    'skin'              => '皮肤',
    'console'           => 'Console/Log 方案',
    'change_email'      => 'Email 地址',
    'save'              => '保存',
    'current_name'      => 'Current Name',
    'request_confirm'   => '请求修改',
    'avatar'            => '头像',
    'enter_email'       => '输入新 Eamil',
    'upload'            => '上传新的图片',
    'reset_gravatar'    => '使用 Gravatar',
    'email_sent'        => '已发送 Email 地址修改链接到你的邮箱，请检查',
    'avatar_success'    => '你的头像已经保存成功!',
    'avatar_failed'     => '你的头像无法保存',
    'yellow'            => '黄',
    'red'               => '红',
    'green'             => '绿',
    'purple'            => '紫',
    'blue'              => '蓝',
    'with_sidebar'      => ':colour （亮色边栏）',
    'default'           => '默认',
];
