<?php

return [

    'label'                 => 'Сборки',
    'latest'                => 'Последние сборки',
    'none'                  => 'Пока здесь нет ни одной сборки.',
    'started_by'            => 'Запущена\:',
    'deployer'              => 'Сборщик',
    'committer'             => 'Коммитер',
    'commit'                => 'Коммит',
    'manually'              => 'Вручную',
    'webhook'               => 'Webhook',
    'rollback'              => 'Откат',
    'rollback_title'        => 'Откат к предыдущей сборке',
    'expert'                => 'You should not rollback to previous deployments unless you a confident you can ' .
                               'perform any additional cleanup which may be required.',
    'rollback_warning'      => 'When rolling back to a previous deployment you may need to manually connect to your ' .
                               'servers and run any database rollbacks or similar, this can not be done automatically.',
    'caution'               => 'Осторожно!',
    'cancel'                => 'Отмена',
    'loading'               => 'Загрузка',
    'unknown'               => 'Неизвестно',
    'process'               => 'Вывод процесса',
    'server'                => 'Сервер',
    'status'                => 'Статус',
    'started'               => 'Запущена',
    'finished'              => 'Закончилась',
    'duration'              => 'Продолжительность',
    'output'                => 'Посмотреть вывод',
    'deployment_number'     => 'Сборка #:id',
    'pending'               => 'Ожидание',
    'deploying'             => 'Сборка',
    'completed'             => 'Завершена',
    'completed_with_errors' => 'Завершена с ошибками',
    'aborted'               => 'Сброшена',
    'aborting'              => 'Сбрасывается',
    'failed'                => 'Провалена',
    'running'               => 'Работает',
    'cancelled'             => 'Отменена',
    'reason'                => 'Причина сборки',
    'source'                => 'Исходники',
    'default'               => 'Ветка по-умолчанию (:branch)',
    'different_branch'      => 'Другая ветка',
    'refresh_branches'      => 'Проверить новые ветки',
    'refresh_tags'          => 'Проверить новые метки',
    'tag'                   => 'Метка',
    'branch'                => 'Ветка',
    'warning'               => 'The deployment could not be started, please make sure you have entered ' .
                               'all required values.',
    'describe_reason'       => 'Please describe briefly the reason for this deployment',
    'optional'              => 'Выберите опциональные шаги сборки для старта',
    'very_long_time'        => 'Очень давно!',
    'hour'                  => 'часов\: :time',
    'minute'                => 'минут\: :time',
    'second'                => 'секунд\: :time',
    'repo_failure'          => 'There was an error retrieving the repository information, please check that ' .
                               'the URL is correct and that the SSH key has been added',
    'repo_failure_head'     => 'Проблема с репозиторием',

    // Notifications
    'success_sms_message'     => 'Deployment #:id for ":project" was successful!',
    'failed_sms_message'      => 'Deployment #:id for ":project" failed!',
    'success_hipchat_message' => 'Deployment %s successful!',
    'failed_hipchat_message'  => 'Deployment %s failed!',
    'success_slack_message'   => 'Deployment %s successful! :smile:',
    'failed_slack_message'    => 'Deployment %s failed! :cry:',
    'success_email_message'   => 'The deployment was successful',
    'failed_email_message'    => 'The deployment has failed',
    'success_email_subject'   => 'Deployment Finished',
    'failed_email_subject'    => 'Deployment Failed',

];
